# flyway-demo

./: README.md  build.gradle
src/main/java/com/example/alvin/flywaydemo/: FlywayDemoApplication.java
src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
src/main/resources/db/migration/entitlement/: R__CREATE_TABLE_T2.sql  V2024.5.17.2.1__CREATE_TABLE_WORLD_T2.sql
src/main/resources/db/migration/loanservicer/: V2024.05.01.1__INSERT_TABLE_T1.sql  V2024.05.17.1__INSERT_TABLE_T1.sql  V2024.05.17.2__INSERT_TABLE_T1.sql  V2024.05.17.3__INSERT_TABLE__WORLD_T2.sql
src/test/java/com/example/alvin/flywaydemo/: FlywayDemoApplicationTests.java
