plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.alvin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven {
        allowInsecureProtocol = true
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url = "https://maven.aliyun.com/repository/jcenter"
    }
    mavenCentral()
}

configurations.configureEach {
    exclude group: "ch.qos.logback"
    exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'

    implementation 'org.flywaydb:flyway-core:10.13.0'
    implementation 'org.flywaydb:flyway-mysql:10.13.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
